## Local env settings
# ------------------------------------------------------------------------------
# Settings for LOCAL DEVELOPMENT ONLY
# These should NEVER be used in production
# ------------------------------------------------------------------------------

# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# For production, this should be https://real.domain/flower
FLOWER_BASE_URL="http://127.0.0.1:5555"

# Redis
# ------------------------------------------------------------------------------
REDIS_URL=redis://redis:6379/0

# Celery
# ------------------------------------------------------------------------------
CELERY_BROKER_URL=redis://redis:6379/0

# Cache
CACHE_URL=redis://redis:6379/1

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=bge
# CHANGE THIS FOR PRODUCTION
POSTGRES_USER=vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm
POSTGRES_PASSWORD=M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX

# CHANGE THIS FOR PRODUCTION
DATABASE_URL="postgres://vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm:M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX@postgres:5432/bge"

# Django AllAuth
# ------------------------------------------------------------------------------
# Go to https://discord.com/developers/applications to make an app
# Redirect (under OAuth2 tab on) = https://real.domain/accounts/discord/login/callback/
DISCORD_CLIENT_ID=698579204412932117
DISCORD_CLIENT_SECRET=pJc70YXlyZJtX0EelMICHi1tomReDH0F
# Go to https://github.com/settings/developers to make an app
# Authorization callback URL = https://real.domain/accounts/github/login/callback/
GITHUB_CLIENT_ID=0e8c2c6fd54b8ace8e1a
GITHUB_CLIENT_SECRET=c57de237f231a5091d146c7e6abc642d4dcf307b

# Debugging settings
# ------------------------------------------------------------------------------
# These should all be False for production
REMOTE_DEBUGGING=True
DJANGO_DEBUG=True

# Production settings
# ------------------------------------------------------------------------------
# All of these are required

## CHANGE THIS FOR PRODUCTION
#CELERY_FLOWER_USER=flower
#CELERY_FLOWER_PASSWORD=NzVhNzk3YjZjNmRhYjI1YjliOWVkODRj
## should be a ~64 character secret
## `date +%s | sha256sum | base64 | head -c 64 ; echo` works nicely
#DJANGO_SECRET_KEY=YjgyYzc3MWJiYjc2ODM2NjFlMWQwZWI0ZTAwYzNhMjE5OGViNThmZjBmZTc2YmVk
#DJANGO_SETTINGS_MODULE=config.settings.production
## should be the `real.domain` that the Web server will be accesible from
#DJANGO_ALLOWED_HOSTS=unraid-server.wl.mort.is
#DJANGO_STATIC_ROOT=/web/static
#DJANGO_MEDIA_ROOT=/web/media
## Timezone for Django and Nginx/Let's Encrypt
#TZ=America/New_York
## Core Let's Encrypt settings for auto-ssl certs
## If you want basic http verification...
## see https://docs.linuxserver.io/images/docker-letsencrypt for more
## including automatic DNS verification via Cloudflare (for example)
## The uid/gid of Let's Encrypt user that is running docker for permissions
## should match the uid/gid the Django docker container was built with
#PUID=1000
#PGID=1000
#VALIDATION=http
## should be the `real.domain` that the Web server will be accesible from
#URL=wl.mort.is
## probably want to leave this as `,` unless you want extra certs
#SUBDOMAINS=,
#ONLY_SUBDOMAINS=false
#EXTRA_DOMAINS=
## email to use for Let's Encrypt for registering SSL certs under
#EMAIL=
