## General puropse settings
# ------------------------------------------------------------------------------
# This file is designed for settings for LOCAL DEVELOPMENT ONLY
# These should NEVER be used in production
# It can be used a base for production, but
# YOU MUST CHANGE THE SECRETS
# ------------------------------------------------------------------------------

# General
# ------------------------------------------------------------------------------
USE_DOCKER=yes
IPYTHONDIR=/app/.ipython
# protocol for the API in the API schema
API_PROTOCOL=http
CLOUDFLARE_API_TOKEN=

# Service URLs
# Flower
# For production, this should be https://real.domain/flower
FLOWER_BASE_URL="http://127.0.0.1:5555"
# Redis
REDIS_URL=redis://redis:6379/0
# Celery
CELERY_BROKER_URL=redis://redis:6379/0
# Cache
CACHE_URL=redis://redis:6379/1

# PostgreSQL
# ------------------------------------------------------------------------------
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DB=boundlexx
# CHANGE THIS FOR PRODUCTION
POSTGRES_USER=vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm
# CHANGE THIS FOR PRODUCTION
POSTGRES_PASSWORD=M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX

# CHANGE THIS FOR PRODUCTION
DATABASE_URL=postgres://vhRZvmiiXCcUzHzbJrkFfCXNArIBsvpm:M2x55JK7zA8C4WwpT4Sl9HhpYT5RIphpeNzxkX9T3VNPnnfS5ErE0JZkSCfLuGzX@postgres:5432/boundlexx

# Django settings
# ------------------------------------------------------------------------------
# CHANGE THIS FOR PRODUCTION
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY=onNKFNaDsSrXbgHOhL4nymOlUH2gidZz69O9MZEv4IkDa11vznufBvpXLe9u6TMn
TZ=America/New_York

# Debugging settings
# ------------------------------------------------------------------------------
# These should all be False for production
# REMOTE_DEBUGGING will have no effect in production
REMOTE_DEBUGGING=True
DJANGO_DEBUG=True
SERVE_STATIC_FILES_DEV=False

# Boundless Secrets
# ------------------------------------------------------------------------------
# Should only be false if you are building against a local Creative universe
BOUNDLESS_DS_REQUIRES_AUTH=False
# This should point to the base URL of the Boundless discovery server
# for local Creative, this is the IP of the machine Boundless is running + port 8950
#       For Docker for Windows/Mac, `host.docker.internal` references the host machine
# For testing: https://ds-testing.playboundless.com:8902
# For live: https://ds.playboundless.com:8902
BOUNDLESS_API_URL_BASE=http://host.docker.internal:8950
# This MUST be overriden in env specific .env file
BOUNDLESS_USERNAME=
# All three of these are REQUIRED if BOUNDLESS_DS_REQUIRES_AUTH
BOUNDLESS_PASSWORD=
STEAM_USERNAME=
STEAM_PASSWORD=
