[pytest]
addopts = --ds=config.settings.test --reuse-db --cov-report xml --cov-report term:skip-covered --cov=bge
python_files = tests.py test_*.py
env_override_existing_values = 1
env_files=
    .test.env
