#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --output-file=/app/requirements/production.txt /app/requirements/in/base.in /app/requirements/in/production.in
#
--no-binary psycopg2

amqp==2.6.0               # via kombu
argon2-cffi==20.1.0       # via -r /app/requirements/in/base.in
asgiref==3.2.10           # via django
billiard==3.6.3.0         # via celery
cachetools==4.1.1         # via steam
celery==4.4.6             # via -r /app/requirements/in/base.in, django-celery-beat, django-celery-results, flower
certifi==2020.6.20        # via requests
cffi==1.14.1              # via argon2-cffi
chardet==3.0.4            # via requests
click==7.1.2              # via -r /app/requirements/in/base.in, django-click
colorama==0.4.3           # via -r /app/requirements/in/base.in
coloredlogs==14.0         # via -r /app/requirements/in/base.in
django-admin-tools==0.9.0  # via -r /app/requirements/in/base.in
django-celery-beat==2.0.0  # via -r /app/requirements/in/base.in
django-celery-results==1.2.1  # via -r /app/requirements/in/base.in
django-click==2.2.0       # via -r /app/requirements/in/base.in
django-environ==0.4.5     # via -r /app/requirements/in/base.in
django-filter==2.3.0      # via -r /app/requirements/in/base.in
django-model-utils==4.0.0  # via -r /app/requirements/in/base.in
django-polymorphic==2.1.2  # via -r /app/requirements/in/base.in
django-redis==4.12.1      # via -r /app/requirements/in/base.in, python-redis-lock
django-timezone-field==4.0  # via django-celery-beat
django==3.0.8             # via -r /app/requirements/in/base.in, django-celery-beat, django-filter, django-model-utils, django-polymorphic, django-redis, django-timezone-field, djangorestframework
djangorestframework==3.11.0  # via -r /app/requirements/in/base.in, drf-extensions
drf-extensions==0.6.0     # via -r /app/requirements/in/base.in
flower==0.9.5             # via -r /app/requirements/in/base.in
future==0.18.2            # via celery
gevent-eventemitter==2.1  # via steam
gevent==20.6.2            # via gevent-eventemitter, steam
greenlet==0.4.16          # via gevent
humanfriendly==8.2        # via coloredlogs
humanize==2.5.0           # via flower
idna==2.10                # via requests
kombu==4.6.11             # via celery
msgpack==1.0.0            # via -r /app/requirements/in/base.in
pillow==7.2.0             # via -r /app/requirements/in/base.in
prometheus-client==0.8.0  # via flower
protobuf==3.12.2          # via steam
psycopg2==2.8.5           # via -r /app/requirements/in/base.in
pycparser==2.20           # via cffi
pycryptodomex==3.9.8      # via steam
python-crontab==2.5.1     # via django-celery-beat
python-dateutil==2.8.1    # via python-crontab
python-redis-lock[django]==3.6.0  # via -r /app/requirements/in/base.in
python-slugify==4.0.1     # via -r /app/requirements/in/base.in
pytz==2020.1              # via celery, django, django-timezone-field, flower
pyyaml==5.3.1             # via -r /app/requirements/in/base.in
redis==3.5.3              # via django-redis, python-redis-lock
requests==2.24.0          # via steam
six==1.15.0               # via argon2-cffi, protobuf, python-dateutil, steam
sqlparse==0.3.1           # via django
steam[client]==1.0.2      # via -r /app/requirements/in/base.in
text-unidecode==1.3       # via python-slugify
tornado==6.0.4            # via flower
uritemplate==3.0.1        # via -r /app/requirements/in/base.in
urllib3==1.25.10          # via requests
uwsgi==2.0.19.1           # via -r /app/requirements/in/production.in
vdf==3.3                  # via steam
vine==1.3.0               # via amqp, celery
zope.event==4.4           # via gevent
zope.interface==5.1.0     # via gevent

# The following packages are considered to be unsafe in a requirements file:
# setuptools
